GROUP=io.github.neas-neas
POM_ARTIFACT_ID=gradle-trace-plugin
VERSION_NAME=0.0.3

POM_NAME=gradle-trace-plugin
POM_DESCRIPTION=trace gradle build information
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/neas-neas/gradle_trace_plugin/tree/master

POM_SCM_URL=https://github.com/neas-neas/gradle_trace_plugin/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/neas-neas/gradle_trace_plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/neas-neas/gradle_trace_plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=neas
POM_DEVELOPER_NAME=neas

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.code.style=official
